# BankBarden

./: BankBarden.sln  README.md
BankBarden/: BankBarden.csproj  Program.cs  appsettings.Production.json  appsettings.json
BankBarden/Data/: ApplicationDbContext.cs  DataInitializer.cs
BankBarden/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BankBarden/Infrastructure/: AutoMapperProfile.cs
BankBarden/NorthwindData/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindInclIdentityContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
BankBarden/Pages/: CustomerInfo.cshtml  CustomerInfo.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Employees.cshtml  Employees.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Northwind.cshtml  Northwind.cshtml.cs  Privacy.cshtml.cs  Top10Customers.cshtml  Top10Customers.cshtml.cs  _ViewImports.cshtml
BankBarden/Pages/AccountCRUD/: CreateAccount.cshtml  CreateAccount.cshtml.cs  DeletAccount.cshtml  DeletAccount.cshtml.cs
BankBarden/Pages/CustomerCRUD/: CreateCustomer.cshtml  CreateCustomer.cshtml.cs  EditCustomer.cshtml  EditCustomer.cshtml.cs
BankBarden/Pages/Shared/: Employees.cshtml  (+5 more)
BankBarden/Properties/: launchSettings.json  serviceDependencies.BankBarden - Web Deploy.json
BankBarden/ViewModels/: AcountViewModel.cs  AllCustomersViewModel.cs  CRUDCustomerViewModel.cs  CountryViewModel.cs  CreateCustomerViewModel.cs  CustomrtInfoViewmodel.cs  EmployeeViewModule.cs  SupplierViewModel.cs  TransacrionHistoryViewModel.cs
(+100 files in other folders)
